<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        div {
            background: #210d2b;
            color: #f6f6f9;
        }

        .block {
            background: rgb(233, 31, 65);
            width: 100px;
            height: 100px;
        }

        span {
            background: rgb(194, 148, 42);
            color: black;
            width: 300px;
        }
        .block3 {
            background: rgb(229, 54, 54);
            color: #f6f6f9;
        }
        .block5 {
            background: #6565eb;
            width: 300px;
        }
        .block1 {
            background: #6565eb;
        }
        .block6 {
            background: #210d;
            color: blueviolet;
        }
        
    </style>
</head>

<body>
   <div>
    <div class="block4">Всем привет, сегодня я создаю свой <span class="block6">первый сайт!</span></div>
    <div class="block"></div>
    </div> 
   <div class="block5"> <span class="block1">А здесь у меня какие-то элементы:</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
    <span class="block3">Элемент</span>
   </div>
    
    
</body>

</html>